<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>cookies</title>
</head>
<body>
    <h1 class="dash">this is your first HTML page!</h1>
    <h3>Seems like <span class="dash">things </span>are going pretty well so far</h3>
    <H6>Let's add a recipe for some delicious chocolate chip cookies</H6>
    <p id="first">We're going to borrow a nice picture from General Mills</p>
    <img src="https://images.pexels.com/photos/14000520/pexels-photo-14000520.jpeg?auto=compress&cs=tinysrgb&w=1600"" height="200" width="200" alt="">
    <p>Here is what the recipe calls for</p>
    <p><strong>Ingredients</strong>(probably not right...)</p>
    <div class="dash">
    <ul>
        <li class="dash">6 Eggs</li>
        <li class="dash">2 Cups of flour</li>
        <li class="dash">2 Tablespoons of vanilla extract</li>
        <li class="dash">2 Teaspoons of baking powder</li>
        <li class="dash">1 Cup of sugar</li>
        <p><strong>Instructions</strong>(may or may not be correct)</p>
    </ul>
    <ol>
        <li>Add eggs, flour and vanilla extract and mix</li>
        <li>Combine with sugar and baking powder and stir</li>
        <li>Eat half the cookie batter because it is delicious</li>
        <li>Take the rest of the cookie batter and make cookies</li>
        <li>Bake at 350 for 25 minutes</li>
        <li>Enjoy!</li>
    </ol>
    </div>
    <hr>
        <p>Oh you don't trust us? You want to see the actual recipe? 
            You can view it <a href="" target="_blank">here</a></p>
</body>
</html>